-- Adminer 4.7.8 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `client`;
CREATE TABLE `client` (
  `IDCL` int(11) NOT NULL,
  `FAMCL` char(15) DEFAULT NULL,
  `NAMECL` char(10) DEFAULT NULL,
  `ADCL` char(30) DEFAULT NULL,
  `DATACL` date DEFAULT NULL,
  `TELEFON` char(15) DEFAULT NULL,
  PRIMARY KEY (`IDCL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `dogovor`;
CREATE TABLE `dogovor` (
  `IDDOG` int(11) NOT NULL,
  `DATADOG` date DEFAULT NULL,
  `CENADOG` float NOT NULL,
  `PLOSHAD` float NOT NULL,
  `NAMESERVICE` char(15) NOT NULL,
  `IDCL` int(11) DEFAULT NULL,
  `IDOB` int(11) DEFAULT NULL,
  `IDSOTR` int(11) DEFAULT NULL,
  PRIMARY KEY (`IDDOG`),
  KEY `IDCL` (`IDCL`),
  KEY `IDOB` (`IDOB`),
  KEY `IDSOTR` (`IDSOTR`),
  CONSTRAINT `dogovor_ibfk_1` FOREIGN KEY (`IDCL`) REFERENCES `client` (`IDCL`),
  CONSTRAINT `dogovor_ibfk_3` FOREIGN KEY (`IDOB`) REFERENCES `objectar` (`IDOB`),
  CONSTRAINT `dogovor_ibfk_4` FOREIGN KEY (`IDSOTR`) REFERENCES `sotrudnic` (`IDSOTR`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `objectar`;
CREATE TABLE `objectar` (
  `IDOB` int(11) NOT NULL AUTO_INCREMENT,
  `NAZVOB` char(30) DEFAULT NULL,
  `ADROB` char(30) DEFAULT NULL,
  `CENAOB` float DEFAULT NULL,
  `PLOSHAD` float NOT NULL,
  `IDCL` int(11) DEFAULT NULL,
  PRIMARY KEY (`IDOB`),
  KEY `IDCL` (`IDCL`),
  CONSTRAINT `objectar_ibfk_3` FOREIGN KEY (`IDCL`) REFERENCES `client` (`IDCL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `sotrudnic`;
CREATE TABLE `sotrudnic` (
  `IDSOTR` int(11) NOT NULL DEFAULT '0',
  `FAMSOTR` char(15) DEFAULT NULL,
  `NAMESOTR` char(10) DEFAULT NULL,
  `DATASOTR` date DEFAULT NULL,
  `ADSOTR` char(30) DEFAULT NULL,
  `DOLSOTR` char(15) DEFAULT NULL,
  PRIMARY KEY (`IDSOTR`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DELIMITER ;;

DROP PROCEDURE IF EXISTS `dnedv`;;
CREATE PROCEDURE `dnedv`(`a` INT)
BEGIN
delete from objectar 
where idob=a;
select*from objectar; 
END;;

DROP PROCEDURE IF EXISTS `ifnedv`;;
CREATE PROCEDURE `ifnedv`(`dis` BOOLEAN)
begin
    IF(dis=1) THEN
       SELECT idob, cenaob*0.9 AS cenaob FROM objectar;
    ELSE
       SELECT idob, cenaob FROM objectar;
    END IF;
  end;;

DROP PROCEDURE IF EXISTS `nedvi`;;
CREATE PROCEDURE `nedvi`()
BEGIN
  declare str VARCHAR(255) default '';
  declare x INT default 0;
  SET x = 1;

  WHILE x <= 5 DO
    SET str = CONCAT(str,x,',');
    SET x = x + 1;
  END WHILE;

  select str;
END;;

DROP PROCEDURE IF EXISTS `procnedv`;;
CREATE PROCEDURE `procnedv`(`a` INT, `b` CHAR(20), `c` CHAR(20), `d` FLOAT)
BEGIN
update objectar set nazvob=b, adrob=c, cenaob=d
where idob=a;
select*from objectar; 
END;;

DROP PROCEDURE IF EXISTS `rnedv`;;
CREATE PROCEDURE `rnedv`()
BEGIN
  DECLARE x INT;
  DECLARE str VARCHAR(255);
  SET x = 5;
  SET str = '';

  REPEAT
    SET str = CONCAT(str,x,',');
    SET x = x - 1;
    UNTIL x <= 0
  END REPEAT;

  SELECT str;
END;;

DELIMITER ;


-- 2023-01-27 15:53:50
